<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahdi Parsa Portfolio</title>
    <style>
        body>*{
            font-family: sans-serif;
        }
        body{
            padding-top:5rem;
            height: 100svh;
            width: 100svw;
            background-color: rgb(238, 240, 231);
            flex-direction: column;
            display: flex;
            align-items: center;
        }
        .container{
            display: flex;
        }
        .box{
            color: black;
            cursor: pointer;
            background-color: rgb(228, 231, 217);
            padding: 1rem 2rem;
            margin: 2rem;
            border-radius: 1.5rem;
            box-shadow: #00000099 2px 5px 9px;
            text-decoration: none;
        }
        .box:hover{
            padding: 1rem 2rem;
            margin: 2rem;
            border-radius: 1.5rem;
            box-shadow: #00000099 1px 1px 10px 0px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2>Portfolio in progress...</h2>
    <dvi class="container">
            <a class="box" href="/family_restaurant/build/index.html">Family restaurant project</a>
            <a class="box" href="/red rocket/index.html">Red Rocket project</a>
            <a class="box" href="/contact-manager-app">Contact Manager App</a>
    </dvi>
</body>
</html>